# BeFitApp

./: BeFit.slnx  README.md
BeFit/: BeFit.csproj  Program.cs  appsettings.json
BeFit/Areas/Identity/Pages/: _ViewImports.cshtml
BeFit/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BeFit/Controllers/: ExerciseSessionsController.cs  ExerciseTypesController.cs  ExercisesController.cs  StatisticsController.cs  UserController.cs
BeFit/Data/: AppDbContext.cs
BeFit/Migrations/: 20251130192725_InitialMigration.Designer.cs  20251130192725_InitialMigration.cs  AppDbContextModelSnapshot.cs
BeFit/Models/: AppUser.cs  Exercise.cs  ExerciseSession.cs  ExerciseType.cs  MonthlyFee.cs  UserViewStatistics.cs
BeFit/Properties/: launchSettings.json
BeFit/Views/ExerciseSessions/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Delete.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
BeFit/Views/ExerciseTypes/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Delete.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
BeFit/Views/Exercises/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Delete.cshtml.css  Details.cshtml  Details.cshtml.css  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css
BeFit/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.css
BeFit/Views/Statistics/: Index.cshtml  Index.cshtml.css
BeFit/Views/User/: SaveUserInfo.cshtml  SaveUserInfo.cshtml.css
