<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4ef4b3b1-df84-40ee-8313-8bc2db3c29f5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Views\ExerciseSessions\Create.cshtml.css" />
	  <Compile Include="Views\ExerciseSessions\Delete.cshtml.css" />
	  <Compile Include="Views\ExerciseSessions\Details.cshtml.css" />
	  <Compile Include="Views\ExerciseSessions\Edit.cshtml.css" />
	  <Compile Include="Views\ExerciseSessions\Index.cshtml.css" />
	  <Compile Include="Views\Exercises\Create.cshtml.css" />
	  <Compile Include="Views\Exercises\Delete.cshtml.css" />
	  <Compile Include="Views\Exercises\Details.cshtml.css" />
	  <Compile Include="Views\Exercises\Edit.cshtml.css" />
	  <Compile Include="Views\Exercises\Index.cshtml.css" />
	  <Compile Include="Views\ExerciseTypes\Create.cshtml.css" />
	  <Compile Include="Views\ExerciseTypes\Delete.cshtml.css" />
	  <Compile Include="Views\ExerciseTypes\Details.cshtml.css" />
	  <Compile Include="Views\ExerciseTypes\Edit.cshtml.css" />
	  <Compile Include="Views\ExerciseTypes\Index.cshtml.css" />
	  <Compile Include="Views\Shared\_LoginPartial.cshtml.css" />
	  <Compile Include="Views\Statistics\Index.cshtml.css" />
	  <Compile Include="Views\User\SaveUserInfo.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

</Project>